# SE_PROGECT

./: .gitignore  2023年3月11日晚 小组会议记录.md  sebc.sql
BackEnd/: HELP.md  pom.xml  sedb.sql
BackEnd/src/main/java/com/example/backend/Chat/Controller/: ChatController.java
BackEnd/src/main/java/com/example/backend/Chat/Entity/: Chat.java
BackEnd/src/main/java/com/example/backend/Chat/Mapper/: ChatMapper.java
BackEnd/src/main/java/com/example/backend/Chat/Service/: IChatService.java
BackEnd/src/main/java/com/example/backend/Commodity/Controller/: CommodityController.java
BackEnd/src/main/java/com/example/backend/Commodity/Entity/: Commodity.java
BackEnd/src/main/java/com/example/backend/Commodity/Mapper/: CommodityMapper.java
BackEnd/src/main/java/com/example/backend/Commodity/Service/: ICommodityService.java
BackEnd/src/main/java/com/example/backend/Controller/: Controller.java
BackEnd/src/main/java/com/example/backend/Favorites/Controller/: FavoritesController.java
BackEnd/src/main/java/com/example/backend/Favorites/Entity/: Favorites.java
BackEnd/src/main/java/com/example/backend/Favorites/Mapper/: FavoritesMapper.java
BackEnd/src/main/java/com/example/backend/Favorites/Service/: IFavoritesService.java
BackEnd/src/main/java/com/example/backend/Mapper/: EntityMapper.java
BackEnd/src/main/java/com/example/backend/Order/Controller/: OrderController.java
BackEnd/src/main/java/com/example/backend/Order/Entity/: Order.java
BackEnd/src/main/java/com/example/backend/Order/Mapper/: OrderMapper.java
BackEnd/src/main/java/com/example/backend/Order/Service/: IOrderService.java
BackEnd/src/main/java/com/example/backend/PictureURL/Controller/: PictureUrlController.java
BackEnd/src/main/java/com/example/backend/PictureURL/Entity/: PictureUrl.java
BackEnd/src/main/java/com/example/backend/PictureURL/Mapper/: PictureUrlMapper.java
BackEnd/src/main/java/com/example/backend/PictureURL/Service/: IPictureUrlService.java
BackEnd/src/main/java/com/example/backend/Review/Controller/: ReviewController.java
BackEnd/src/main/java/com/example/backend/Review/Entity/: Review.java
BackEnd/src/main/java/com/example/backend/Review/Mapper/: ReviewMapper.java
BackEnd/src/main/java/com/example/backend/Review/Service/: IReviewService.java
BackEnd/src/main/java/com/example/backend/Service/: IEntityService.java
BackEnd/src/main/java/com/example/backend/Service/Impl/: EntityServiceImpl.java
BackEnd/src/main/java/com/example/backend/Shop/Controller/: ShopController.java
BackEnd/src/main/java/com/example/backend/Shop/Entity/: Shop.java
BackEnd/src/main/java/com/example/backend/Shop/Mapper/: ShopMapper.java
BackEnd/src/main/java/com/example/backend/Shop/Service/: IShopService.java
BackEnd/src/main/java/com/example/backend/ShoppingCart/Controller/: ShoppingCartController.java
BackEnd/src/main/java/com/example/backend/ShoppingCart/Entity/: ShoppingCart.java
BackEnd/src/main/java/com/example/backend/ShoppingCart/Mapper/: ShoppingCartMapper.java
BackEnd/src/main/java/com/example/backend/ShoppingCart/Service/: IShoppingCartService.java
BackEnd/src/main/java/com/example/backend/User/Controller/: UserController.java
BackEnd/src/main/java/com/example/backend/User/Entity/: User.java
BackEnd/src/main/java/com/example/backend/User/Mapper/: UserMapper.java
BackEnd/src/main/java/com/example/backend/User/Service/: IUserService.java
BackEnd/src/main/java/com/example/backend/entity/: Entity.java
BackEnd/src/main/java/com/example/backend/utils/: ApiResult.java  JwtUtils.java  StatusCodeConstant.java
BackEnd/src/main/java/com/se/EC/: BackEndApplication.java
BackEnd/src/main/java/com/se/EC/Config/: AliPayConfig.java  PathConfig.java  ResourceConfig.java
BackEnd/src/main/java/com/se/EC/Controller/AliPayController/: AliPay.java  AliPayController.java
BackEnd/src/main/java/com/se/EC/Controller/Cart/: CartController.java  CartControllerInterface.java  CommodityPreviewObject.java
BackEnd/src/main/java/com/se/EC/Controller/Chat/: ChatController.java  ChatControllerInterface.java  Information.java  SessionInformation.java
BackEnd/src/main/java/com/se/EC/Controller/Comment/: CommentController.java  CommentControllerInterface.java
BackEnd/src/main/java/com/se/EC/Controller/Commodity/: Category.java  CommodityController.java  CommodityControllerInterface.java  CommodityObject.java  CommodityPreviewObject.java  ItemObject.java
BackEnd/src/main/java/com/se/EC/Entity/: Cart.java  Chat.java  Comment.java  CommentPicture.java  Commodity.java  Detail.java  Favorites.java  Friend.java  Group.java  GroupInformation.java  GroupMember.java  History.java  Item.java  Merchant.java  Order.java  OrderItem.java  PictureUrl.java  Preview.java  Review.java  Session.java  Shop.java  User.java
BackEnd/src/main/java/com/se/EC/Mapper/: CartMapper.java  ChatMapper.java  CommentMapper.java  CommentPictureMapper.java  CommodityMapper.java  DetailMapper.java  FavoritesMapper.java  FriendMapper.java  GroupInformationMapper.java  GroupMapper.java  GroupMemberMapper.java  HistoryMapper.java  ItemMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  PictureUrlMapper.java  PreviewMapper.java  ReviewMapper.java  SessionMapper.java  ShopMapper.java  UserMapper.java
BackEnd/src/main/java/com/se/EC/Pojo/: Category.java  ChatInformation.java  CommentObject.java  CommodityObject.java  CommodityPreviewObject.java  FriendState.java  GroupChatInformation.java  GroupInformation.java  GroupMemberInformation.java  ItemObject.java  OrderItemObject.java  OrderObject.java  OrderState.java  PictureSearch.java  SessionInformation.java
BackEnd/src/main/java/com/se/EC/Utils/: ApiResult.java  CodeUtils.java  JSONUtils.java  JwtUtils.java  SmsUtils.java  StatusCodeConstant.java  Translate.java
BackEnd/src/main/resources/: SE.drawio  application.yml
BackEnd/src/main/resources/FrontEnd/src/views/: userinfo.vue
BackEnd/src/main/resources/static/: index.html
BackEnd/src/test/java/com/se/EC/: ElectronicCommerceApplicationTests.java
FrontEnd/: package-lock.json  package.json
(+104 files in other folders)
